<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 50 Customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
      <column caption='View By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.10kaacw1kth44y1eksc2w0oro6o2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0sudzes1l1v4ay16yaszn1jkxvf5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analysis Assigments/Tableu Assignments/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0sudzes1l1v4ay16yaszn1jkxvf5' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sudzes1l1v4ay16yaszn1jkxvf5' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sudzes1l1v4ay16yaszn1jkxvf5' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10kaacw1kth44y1eksc2w0oro6o2].[pcto:sum:Profit:qk:2]&quot;' value='Profit (%)' />
          <alias key='&quot;[federated.10kaacw1kth44y1eksc2w0oro6o2].[pcto:sum:Profit:qk]&quot;' value='Profit %' />
          <alias key='&quot;[federated.10kaacw1kth44y1eksc2w0oro6o2].[pcto:sum:Sales:qk:2]&quot;' value='Sales (%)' />
          <alias key='&quot;[federated.10kaacw1kth44y1eksc2w0oro6o2].[pcto:sum:Sales:qk]&quot;' value='Sales %' />
        </aliases>
      </column>
      <column caption='New Year Date' datatype='datetime' name='[Calculation_1169528594963832832]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
      </column>
      <column caption='Current Year Sales' datatype='real' name='[Calculation_1255378462678560768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= { MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Sales' datatype='real' name='[Calculation_1255378462679150593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='YoY Growth %' datatype='real' name='[Calculation_1255378462681800706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1255378462678560768])-SUM([Calculation_1255378462679150593]))/SUM([Calculation_1255378462679150593])' />
      </column>
      <column caption='Growth Icon' datatype='string' name='[Calculation_1255378462683348995]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_1255378462681800706]) &gt; 0 THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='First Order date ' datatype='date' name='[Calculation_536772846068674560]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer Name] :MIN([Order Date])}' />
      </column>
      <column caption='Last Order date' datatype='date' name='[Calculation_536772846069583873]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name] :MAX([Order Date])}' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_536772846073401348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='View By' datatype='string' name='[Calculation_536772846080585733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
      </column>
      <column caption='Sales Colour' datatype='string' name='[Calculation_536772846100819974]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 100000 THEN &quot;GREEN&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt;= 10000 AND SUM([Sales])&lt;= 100000 THEN &quot;ORANGE&quot;&#13;&#10;ELSE &quot;RED&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;3M Hangers With Command Adhesive, 3M Office Air Cleaner, 3M Organizer Strips and 3 more&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Acco 3-Hole Punch, Acco 6 Outlet Guardian Basic Surge Suppressor, Acco 6 Outlet Guardian Premium Plus Surge Suppressor and 34 more&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Apple EarPods with Remote and Mic, Apple iPhone 5, Apple iPhone 5C and 4 more&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
            <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
            <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
            <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple, OtterBox Commuter Series Case - Samsung Galaxy S4, OtterBox Defender Series Case - Samsung Galaxy S4 and 13 more&quot;'>
            <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
            <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
            <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Xerox 188, Xerox 1880, Xerox 1881 and 171 more&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5CCD15B119E24B00B4A72C68E3C03300]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_D664B7B6BC0C4E1AB785F3CA58FC2ECC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_7857E75E80D147169F97CE318CBDF755]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Others' />
          <alias key='true' value='Top 50 customers' />
        </aliases>
      </column-instance>
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_536772846100819974]' derivation='User' name='[usr:Calculation_536772846100819974:nk]' pivot='key' type='nominal' />
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 50 Customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
        <column caption='View By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='netflix_titles+ (netflix_titles)' inline='true' name='federated.10lf7nn0perbja12tuoxj0vw8dse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.0ai1chn1ikbf3311oj3pz1cuhrpt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analysis Assigments/Tableu Assignments/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ai1chn1ikbf3311oj3pz1cuhrpt' name='netflix_titles' table='[netflix_titles$]' type='table'>
            <columns gridOrigin='A1:I6237:no:A1:I6237:0' header='yes' outcome='2'>
              <column datatype='string' name='duration_minutes' ordinal='0' />
              <column datatype='string' name='duration_seasons' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='date' name='date_added' ordinal='4' />
              <column datatype='integer' name='release_year' ordinal='5' />
              <column datatype='string' name='rating' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='integer' name='show_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ai1chn1ikbf3311oj3pz1cuhrpt' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='cast' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ai1chn1ikbf3311oj3pz1cuhrpt' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='listed_in' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ai1chn1ikbf3311oj3pz1cuhrpt' name='netflix_titles_countries' table='[netflix_titles_countries$]' type='table'>
            <columns gridOrigin='A1:B7180:no:A1:B7180:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ai1chn1ikbf3311oj3pz1cuhrpt' name='netflix_titles_directors' table='[netflix_titles_directors$]' type='table'>
            <columns gridOrigin='A1:B4853:no:A1:B4853:0' header='yes' outcome='6'>
              <column datatype='string' name='director' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!countries)]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!directors)]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total cast by country' datatype='integer' name='[Calculation_536772846071181314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country] :COUNTD([cast])}' />
      </column>
      <column caption='Total shows by country' datatype='integer' name='[Calculation_536772846071537667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country] :COUNTD([show_id])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_cast' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!cast_6391EBC954F74C4EA3C838C525BA806C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_category' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!category_E46E4B9FF0FD42D2A57FD8E9F971B1A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_countries' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!countries_4CC7D2E95357481A9D92CACBF04EDBF1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_directors' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!directors_A0CAC024CF99442985E1CD51B26127A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_8AAE1475462946329B968B561B3D1162]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Countries)' datatype='integer' name='[show_id (netflix!titles!countries)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Directors)' datatype='integer' name='[show_id (netflix!titles!directors)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_25D214E8DE6C403CBD0B1414CF2BE9C0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Day 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Customer Name Set)' />
        <param name='target' value='Day 4' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_00842C365D034A97ABCCC0D7691CED89]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Day 7' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ship Mode' />
        <param name='target' value='Day 7' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_DDD96EF44EFB4394B47576FC729059B1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Segment Wise Sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Segment' />
        <param name='target' value='Segment Wise Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10kaacw1kth44y1eksc2w0oro6o2' />
          </datasources>
          <datasource-dependencies datasource='federated.10kaacw1kth44y1eksc2w0oro6o2'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_1169528594963832832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169528594963832832]' derivation='Year' name='[yr:Calculation_1169528594963832832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region (People):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1169528594963832832:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]</rows>
        <cols>[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10kaacw1kth44y1eksc2w0oro6o2' />
          </datasources>
          <datasource-dependencies datasource='federated.10kaacw1kth44y1eksc2w0oro6o2'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_1169528594963832832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1169528594963832832]' derivation='Year' name='[yr:Calculation_1169528594963832832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10kaacw1kth44y1eksc2w0oro6o2].[pcto:sum:Sales:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10kaacw1kth44y1eksc2w0oro6o2].[pcto:sum:Profit:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10kaacw1kth44y1eksc2w0oro6o2].[pcto:sum:Sales:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.10kaacw1kth44y1eksc2w0oro6o2].[pcto:sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region (People):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1169528594963832832:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[:Measure Names]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk] / [federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Sub-Category:nk])</rows>
        <cols>([federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk] / [federated.10kaacw1kth44y1eksc2w0oro6o2].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]</column>
          <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Day 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10kaacw1kth44y1eksc2w0oro6o2' />
          </datasources>
          <datasource-dependencies datasource='federated.10kaacw1kth44y1eksc2w0oro6o2'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_1169528594963832832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169528594963832832]' derivation='Year' name='[yr:Calculation_1169528594963832832:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region (People):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Sub-Category:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1169528594963832832:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Ship Date:ok]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Ship Date:ok]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Sub-Category:nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Sub-Category:nk]</rows>
        <cols>([federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Ship Date:ok] * [federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Day 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10kaacw1kth44y1eksc2w0oro6o2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 50 Customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10kaacw1kth44y1eksc2w0oro6o2'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_1169528594963832832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Others' />
                <alias key='true' value='Top 50 customers' />
              </aliases>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169528594963832832]' derivation='Year' name='[yr:Calculation_1169528594963832832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region (People):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1169528594963832832:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[io:Customer Name Set:nk]' />
              <wedge-size column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Sales:qk]' />
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[io:Customer Name Set:nk]' />
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[pcto:sum:Sales:qk:1]' />
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#0000ff'><![CDATA[ <[federated.10kaacw1kth44y1eksc2w0oro6o2].[io:Customer Name Set:nk]>]]></run>
                <run><![CDATA[
<[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Sales:qk]> ]]></run>
                <run fontcolor='#ff0000'><![CDATA[(<[federated.10kaacw1kth44y1eksc2w0oro6o2].[pcto:sum:Sales:qk:1]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10kaacw1kth44y1eksc2w0oro6o2' />
          </datasources>
          <datasource-dependencies datasource='federated.10kaacw1kth44y1eksc2w0oro6o2'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_1169528594963832832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='First Order date ' datatype='date' name='[Calculation_536772846068674560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name] :MIN([Order Date])}' />
            </column>
            <column caption='Last Order date' datatype='date' name='[Calculation_536772846069583873]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] :MAX([Order Date])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_536772846068674560]' derivation='None' name='[none:Calculation_536772846068674560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536772846069583873]' derivation='None' name='[none:Calculation_536772846069583873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1169528594963832832]' derivation='Year' name='[yr:Calculation_1169528594963832832:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region (People):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1169528594963832832:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Calculation_536772846068674560:qk]' />
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Calculation_536772846069583873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Customer Name:nk]</rows>
        <cols>[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Day 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Wise shows and cast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.10lf7nn0perbja12tuoxj0vw8dse' />
          </datasources>
          <datasource-dependencies datasource='federated.10lf7nn0perbja12tuoxj0vw8dse'>
            <column caption='Total cast by country' datatype='integer' name='[Calculation_536772846071181314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [country] :COUNTD([cast])}' />
            </column>
            <column caption='Total shows by country' datatype='integer' name='[Calculation_536772846071537667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [country] :COUNTD([show_id])}' />
            </column>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_536772846071181314]' derivation='Sum' name='[sum:Calculation_536772846071181314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536772846071537667]' derivation='Sum' name='[sum:Calculation_536772846071537667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lf7nn0perbja12tuoxj0vw8dse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10lf7nn0perbja12tuoxj0vw8dse].[sum:Calculation_536772846071181314:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10lf7nn0perbja12tuoxj0vw8dse].[sum:Calculation_536772846071537667:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10lf7nn0perbja12tuoxj0vw8dse].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Taiwan&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10lf7nn0perbja12tuoxj0vw8dse].[yr:date_added:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='empty-level' member='[yr:date_added:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10lf7nn0perbja12tuoxj0vw8dse].[:Measure Names]</column>
            <column>[federated.10lf7nn0perbja12tuoxj0vw8dse].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10lf7nn0perbja12tuoxj0vw8dse].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10lf7nn0perbja12tuoxj0vw8dse].[Multiple Values]</rows>
        <cols>[federated.10lf7nn0perbja12tuoxj0vw8dse].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10kaacw1kth44y1eksc2w0oro6o2' />
          </datasources>
          <datasource-dependencies datasource='federated.10kaacw1kth44y1eksc2w0oro6o2'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_1169528594963832832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_536772846073401348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_536772846073401348]' derivation='Sum' name='[sum:Calculation_536772846073401348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169528594963832832]' derivation='Year' name='[yr:Calculation_1169528594963832832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region (People):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Ship Mode:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1169528594963832832:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Calculation_536772846073401348:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[ctd:Order ID:qk]' />
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Ship Mode:nk]' />
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.10kaacw1kth44y1eksc2w0oro6o2].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Calculation_536772846073401348:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#0000ff' fontsize='12'><![CDATA[<[federated.10kaacw1kth44y1eksc2w0oro6o2].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Total Orders</run>
                <run fontsize='12'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Calculation_536772846073401348:qk] + [federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Calculation_536772846073401348:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day 8 Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>View By Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10kaacw1kth44y1eksc2w0oro6o2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10kaacw1kth44y1eksc2w0oro6o2'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_1169528594963832832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='View By' datatype='string' name='[Calculation_536772846080585733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_536772846080585733]' derivation='None' name='[none:Calculation_536772846080585733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169528594963832832]' derivation='Year' name='[yr:Calculation_1169528594963832832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region (People):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1169528594963832832:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Calculation_536772846080585733:nk]</rows>
        <cols>[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day 8 Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10kaacw1kth44y1eksc2w0oro6o2' />
          </datasources>
          <datasource-dependencies datasource='federated.10kaacw1kth44y1eksc2w0oro6o2'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_1169528594963832832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;3M Hangers With Command Adhesive, 3M Office Air Cleaner, 3M Organizer Strips and 3 more&quot;'>
                  <value>&quot;3M Hangers With Command Adhesive&quot;</value>
                  <value>&quot;3M Office Air Cleaner&quot;</value>
                  <value>&quot;3M Organizer Strips&quot;</value>
                  <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Acco 3-Hole Punch, Acco 6 Outlet Guardian Basic Surge Suppressor, Acco 6 Outlet Guardian Premium Plus Surge Suppressor and 34 more&quot;'>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Hanging Data Binders&quot;</value>
                  <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
                  <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Apple EarPods with Remote and Mic, Apple iPhone 5, Apple iPhone 5C and 4 more&quot;'>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
                  <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
                  <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple, OtterBox Commuter Series Case - Samsung Galaxy S4, OtterBox Defender Series Case - Samsung Galaxy S4 and 13 more&quot;'>
                  <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
                  <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
                  <value>&quot;Samsung Rugby III&quot;</value>
                  <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
                  <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Xerox 188, Xerox 1880, Xerox 1881 and 171 more&quot;'>
                  <value>&quot;Xerox 188&quot;</value>
                  <value>&quot;Xerox 1880&quot;</value>
                  <value>&quot;Xerox 1881&quot;</value>
                  <value>&quot;Xerox 1882&quot;</value>
                  <value>&quot;Xerox 1883&quot;</value>
                  <value>&quot;Xerox 1884&quot;</value>
                  <value>&quot;Xerox 1885&quot;</value>
                  <value>&quot;Xerox 1886&quot;</value>
                  <value>&quot;Xerox 1887&quot;</value>
                  <value>&quot;Xerox 1888&quot;</value>
                  <value>&quot;Xerox 1889&quot;</value>
                  <value>&quot;Xerox 189&quot;</value>
                  <value>&quot;Xerox 1890&quot;</value>
                  <value>&quot;Xerox 1891&quot;</value>
                  <value>&quot;Xerox 1892&quot;</value>
                  <value>&quot;Xerox 1893&quot;</value>
                  <value>&quot;Xerox 1894&quot;</value>
                  <value>&quot;Xerox 1895&quot;</value>
                  <value>&quot;Xerox 1896&quot;</value>
                  <value>&quot;Xerox 1897&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1169528594963832832]' derivation='Year' name='[yr:Calculation_1169528594963832832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region (People):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1169528594963832832:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10kaacw1kth44y1eksc2w0oro6o2].[avg:Discount:qk]</rows>
        <cols>[federated.10kaacw1kth44y1eksc2w0oro6o2].[Product Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Day 8 Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10kaacw1kth44y1eksc2w0oro6o2' />
          </datasources>
          <datasource-dependencies datasource='federated.10kaacw1kth44y1eksc2w0oro6o2'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_1169528594963832832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Sales Colour' datatype='string' name='[Calculation_536772846100819974]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 100000 THEN &quot;GREEN&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt;= 10000 AND SUM([Sales])&lt;= 100000 THEN &quot;ORANGE&quot;&#13;&#10;ELSE &quot;RED&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536772846100819974]' derivation='User' name='[usr:Calculation_536772846100819974:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1169528594963832832]' derivation='Year' name='[yr:Calculation_1169528594963832832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region (People):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1169528594963832832:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[usr:Calculation_536772846100819974:nk]' />
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Country/Region:nk] / ([federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk] / ([federated.10kaacw1kth44y1eksc2w0oro6o2].[none:State/Province:nk] / [federated.10kaacw1kth44y1eksc2w0oro6o2].[none:City:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day 9 Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10kaacw1kth44y1eksc2w0oro6o2' />
          </datasources>
          <datasource-dependencies datasource='federated.10kaacw1kth44y1eksc2w0oro6o2'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_1169528594963832832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1169528594963832832]' derivation='Year' name='[yr:Calculation_1169528594963832832:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region (People):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1169528594963832832:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[avg:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[avg:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10kaacw1kth44y1eksc2w0oro6o2].[avg:Sales:qk]</rows>
        <cols>([federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Order Date:ok] / [federated.10kaacw1kth44y1eksc2w0oro6o2].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Day 9 Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10kaacw1kth44y1eksc2w0oro6o2' />
          </datasources>
          <datasource-dependencies datasource='federated.10kaacw1kth44y1eksc2w0oro6o2'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_1169528594963832832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169528594963832832]' derivation='Year' name='[yr:Calculation_1169528594963832832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region (People):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1169528594963832832:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Profit:qk]</rows>
        <cols>[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Highest Sales and profit</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Order ID:nk]</field>
                      <field>[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Profit:qk]</field>
                      <field>[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US-2021-118689&quot;</value>
                    <value>8762.3890999999985</value>
                    <value>18336.739999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='194' y='57' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Lowest Profit</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Order ID:nk]</field>
                      <field>[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Profit:qk]</field>
                      <field>[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US-2021-108196&quot;</value>
                    <value>-6892.3748000000014</value>
                    <value>5016.5490000000009</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='252' y='-25' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10kaacw1kth44y1eksc2w0oro6o2' />
          </datasources>
          <datasource-dependencies datasource='federated.10kaacw1kth44y1eksc2w0oro6o2'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_1169528594963832832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169528594963832832]' derivation='Year' name='[yr:Calculation_1169528594963832832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region (People):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1169528594963832832:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Sales:qk] + [federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Sales:qk])</rows>
        <cols>[federated.10kaacw1kth44y1eksc2w0oro6o2].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10kaacw1kth44y1eksc2w0oro6o2' />
          </datasources>
          <datasource-dependencies datasource='federated.10kaacw1kth44y1eksc2w0oro6o2'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_1169528594963832832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_536772846073401348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_536772846073401348]' derivation='Sum' name='[sum:Calculation_536772846073401348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169528594963832832]' derivation='Year' name='[yr:Calculation_1169528594963832832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region (People):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1169528594963832832:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Calculation_536772846073401348:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Segment:nk]' />
              <wedge-size column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Sales:qk]' />
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Segment:nk]' />
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[pcto:sum:Sales:qk:1]' />
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#5500ff'><![CDATA[<[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Segment:nk]>]]></run>
                <run><![CDATA[
<[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Sales:qk]>
]]></run>
                <run fontcolor='#ff0000'><![CDATA[<[federated.10kaacw1kth44y1eksc2w0oro6o2].[pcto:sum:Sales:qk:1]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Calculation_536772846073401348:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Sales:qk]</run>
                <run>&gt;&#10;Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Calculation_536772846073401348:qk] + [federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Calculation_536772846073401348:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10kaacw1kth44y1eksc2w0oro6o2' />
          </datasources>
          <datasource-dependencies datasource='federated.10kaacw1kth44y1eksc2w0oro6o2'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_1169528594963832832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169528594963832832]' derivation='Year' name='[yr:Calculation_1169528594963832832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1169528594963832832:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[:Measure Names]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Customer ID:nk] / ([federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Customer Name:nk] / ([federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Order ID:nk] / ([federated.10kaacw1kth44y1eksc2w0oro6o2].[md:Order Date:ok] / ([federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk] / ([federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Sub-Category:nk] / ([federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Product ID:nk] / [federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Product Name:nk])))))))</rows>
        <cols>[federated.10kaacw1kth44y1eksc2w0oro6o2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 selling products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10kaacw1kth44y1eksc2w0oro6o2' />
          </datasources>
          <datasource-dependencies datasource='federated.10kaacw1kth44y1eksc2w0oro6o2'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_1169528594963832832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169528594963832832]' derivation='Year' name='[yr:Calculation_1169528594963832832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1169528594963832832:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Product Name:nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Product Name:nk]</rows>
        <cols>[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10kaacw1kth44y1eksc2w0oro6o2' />
          </datasources>
          <datasource-dependencies datasource='federated.10kaacw1kth44y1eksc2w0oro6o2'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_1169528594963832832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1169528594963832832]' derivation='Year' name='[yr:Calculation_1169528594963832832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1169528594963832832:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[ctd:Customer Name:qk]' />
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[avg:Discount:qk]' />
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#5500ff' fontsize='22'><![CDATA[<[federated.10kaacw1kth44y1eksc2w0oro6o2].[ctd:Customer Name:qk]>]]></run>
                <run fontalignment='0'>&#10;Total Customers&#10;&#10;&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#5500ff' fontsize='22'><![CDATA[<[federated.10kaacw1kth44y1eksc2w0oro6o2].[avg:Discount:qk]>]]></run>
                <run fontalignment='0'>&#10;Average Discount (%)&#10;&#10;&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#5500ff' fontsize='22'><![CDATA[<[federated.10kaacw1kth44y1eksc2w0oro6o2].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='0'>&#10;Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10kaacw1kth44y1eksc2w0oro6o2' />
          </datasources>
          <datasource-dependencies datasource='federated.10kaacw1kth44y1eksc2w0oro6o2'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_1169528594963832832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1169528594963832832]' derivation='Year' name='[yr:Calculation_1169528594963832832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region (People):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1169528594963832832:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#5500ff' fontsize='22'><![CDATA[<[federated.10kaacw1kth44y1eksc2w0oro6o2].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='0'>&#10;Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year wise sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10kaacw1kth44y1eksc2w0oro6o2' />
          </datasources>
          <datasource-dependencies datasource='federated.10kaacw1kth44y1eksc2w0oro6o2'>
            <column caption='New Year Date' datatype='datetime' name='[Calculation_1169528594963832832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_1255378462678560768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= { MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_1255378462679150593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='YoY Growth %' datatype='real' name='[Calculation_1255378462681800706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1255378462678560768])-SUM([Calculation_1255378462679150593]))/SUM([Calculation_1255378462679150593])' />
            </column>
            <column caption='Growth Icon' datatype='string' name='[Calculation_1255378462683348995]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_1255378462681800706]) &gt; 0 THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255378462678560768]' derivation='Sum' name='[sum:Calculation_1255378462678560768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378462679150593]' derivation='Sum' name='[sum:Calculation_1255378462679150593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378462681800706]' derivation='User' name='[usr:Calculation_1255378462681800706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378462683348995]' derivation='User' name='[usr:Calculation_1255378462683348995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1169528594963832832]' derivation='Year' name='[yr:Calculation_1169528594963832832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region (People):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1169528594963832832:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Calculation_1255378462678560768:qk]' />
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Calculation_1255378462679150593:qk]' />
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[usr:Calculation_1255378462681800706:qk]' />
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[usr:Calculation_1255378462683348995:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#5500ff' fontsize='22'><![CDATA[<[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Calculation_1255378462678560768:qk]>]]></run>
                <run fontalignment='0'>&#10;Current year Sales&#10;&#10;&#10;&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#5500ff' fontsize='22'><![CDATA[<[federated.10kaacw1kth44y1eksc2w0oro6o2].[sum:Calculation_1255378462679150593:qk]>]]></run>
                <run fontalignment='0'>
Previous year Sales











</run>
                <run fontalignment='0' fontcolor='#5500ff' fontsize='22'><![CDATA[<[federated.10kaacw1kth44y1eksc2w0oro6o2].[usr:Calculation_1255378462681800706:qk]>]]></run>
                <run fontalignment='0' fontcolor='#39b630' fontsize='22'><![CDATA[<[federated.10kaacw1kth44y1eksc2w0oro6o2].[usr:Calculation_1255378462683348995:nk]>]]></run>
                <run fontalignment='0'>&#10;YoY Growth %&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY Growth %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10kaacw1kth44y1eksc2w0oro6o2' />
          </datasources>
          <datasource-dependencies datasource='federated.10kaacw1kth44y1eksc2w0oro6o2'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_1255378462678560768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= { MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_1255378462679150593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='YoY Growth %' datatype='real' name='[Calculation_1255378462681800706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1255378462678560768])-SUM([Calculation_1255378462679150593]))/SUM([Calculation_1255378462679150593])' />
            </column>
            <column caption='Growth Icon' datatype='string' name='[Calculation_1255378462683348995]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_1255378462681800706]) &gt; 0 THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255378462681800706]' derivation='User' name='[usr:Calculation_1255378462681800706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378462683348995]' derivation='User' name='[usr:Calculation_1255378462683348995:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]</column>
            <column>[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[usr:Calculation_1255378462681800706:qk]' />
              <text column='[federated.10kaacw1kth44y1eksc2w0oro6o2].[usr:Calculation_1255378462683348995:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#5500ff' fontsize='20'><![CDATA[<[federated.10kaacw1kth44y1eksc2w0oro6o2].[usr:Calculation_1255378462681800706:qk]> ]]></run>
                <run fontalignment='0' fontcolor='#39b630' fontsize='20'><![CDATA[<[federated.10kaacw1kth44y1eksc2w0oro6o2].[usr:Calculation_1255378462683348995:nk]>]]></run>
                <run fontalignment='0'>&#10;YoY Growth %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.10kaacw1kth44y1eksc2w0oro6o2' />
      </datasources>
      <datasource-dependencies datasource='federated.10kaacw1kth44y1eksc2w0oro6o2'>
        <column caption='New Year Date' datatype='datetime' name='[Calculation_1169528594963832832]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1169528594963832832]' derivation='Year' name='[yr:Calculation_1169528594963832832:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' hidden-by-user='true' id='27' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone fixed-size='54' h='5944' hidden-by-user='true' id='20' is-fixed='true' mode='checkdropdown' name='Monthly Trend' param='[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]' type-v2='filter' values='database' w='99166' x='417' y='767'>
            </zone>
            <zone h='5848' hidden-by-user='true' id='19' mode='checkdropdown' name='Monthly Trend' param='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region (People):nk]' type-v2='filter' values='database' w='99166' x='417' y='6711'>
            </zone>
            <zone h='5848' hidden-by-user='true' id='18' mode='checkdropdown' name='Monthly Trend' param='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]' type-v2='filter' values='database' w='99166' x='417' y='12559'>
            </zone>
          </zone>
        </zone>
        <zone h='33260' id='5' name='Category wise sales' w='26373' x='16536' y='16685' />
        <zone h='33150' id='6' name='Segment Wise Sales' w='25287' x='44056' y='16795' />
        <zone h='32931' id='7' name='Top 5 selling products' w='27218' x='70489' y='16795' />
        <zone h='45005' id='8' name='Monthly Trend' w='81171' x='16536' y='52141' />
        <zone h='64654' id='9' name='Year wise sales' w='11225' x='2776' y='29418' />
        <zone forceUpdate='true' h='6037' id='12' type-v2='text' w='15751' x='483' y='15477'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>SUPERSTORE</run>
          </formatted-text>
        </zone>
        <zone h='11416' id='13' is-centered='0' is-scaled='1' param='C:/Users/aabha/OneDrive/Desktop/Picture1.png' type-v2='bitmap' w='8871' x='3199' y='2415' />
        <zone h='5708' id='14' type-v2='dashboard-object' w='9897' x='15450' y='4830'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9D1D1D86-DC56-4C94-8CD9-1F62414D6D5D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5708' id='15' type-v2='dashboard-object' w='11346' x='26433' y='4940'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D10F825D-EAA9-4B82-ABE0-06D7CD103FF2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detailed Report</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15587' id='23' name='Total Orders' show-title='false' w='9958' x='2897' y='64325' />
        <zone h='5488' id='28' type-v2='dashboard-object' w='3500' x='38865' y='4940'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9D1D1D86-DC56-4C94-8CD9-1F62414D6D5D}&quot; zone-id=&quot;28&quot; zone-ids=[27]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/aabha/OneDrive/Desktop/hide.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/aabha/OneDrive/Desktop/show.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.10kaacw1kth44y1eksc2w0oro6o2' />
      </datasources>
      <datasource-dependencies datasource='federated.10kaacw1kth44y1eksc2w0oro6o2'>
        <column caption='New Year Date' datatype='datetime' name='[Calculation_1169528594963832832]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1169528594963832832]' derivation='Year' name='[yr:Calculation_1169528594963832832:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' hidden-by-user='true' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' hidden-by-user='true' id='31' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone h='5848' hidden-by-user='true' id='28' mode='checkdropdown' name='Table' param='[federated.10kaacw1kth44y1eksc2w0oro6o2].[yr:Calculation_1169528594963832832:ok]' type-v2='filter' values='database' w='99166' x='417' y='767'>
            </zone>
            <zone h='5848' hidden-by-user='true' id='29' mode='checkdropdown' name='Table' param='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Region:nk]' type-v2='filter' values='cascading' w='99166' x='417' y='6615'>
            </zone>
            <zone h='5848' hidden-by-user='true' id='26' mode='checkdropdown' name='Table' param='[federated.10kaacw1kth44y1eksc2w0oro6o2].[none:Category:nk]' type-v2='filter' values='database' w='99166' x='417' y='12463'>
            </zone>
          </zone>
        </zone>
        <zone h='12623' id='15' is-centered='0' is-scaled='1' param='C:/Users/aabha/OneDrive/Desktop/Picture1.png' type-v2='bitmap' w='9053' x='2474' y='3074' />
        <zone h='80461' id='18' name='Table' show-title='false' w='83102' x='16174' y='17783' />
        <zone h='8891' id='19' name='YoY Growth %' show-title='false' w='12432' x='1931' y='75741' />
        <zone h='51482' id='20' name='Total Avg' show-title='false' w='13096' x='1992' y='30406' />
        <zone h='5708' id='23' type-v2='dashboard-object' w='9897' x='16295' y='7135'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9D1D1D86-DC56-4C94-8CD9-1F62414D6D5D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='6147' id='24' type-v2='text' w='13458' x='483' y='16136'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>SUPERSTORE</run>
          </formatted-text>
        </zone>
        <zone h='5708' id='25' type-v2='dashboard-object' w='11104' x='27339' y='7135'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D10F825D-EAA9-4B82-ABE0-06D7CD103FF2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detailed Report</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5159' id='32' type-v2='dashboard-object' w='3742' x='39771' y='7574'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D10F825D-EAA9-4B82-ABE0-06D7CD103FF2}&quot; zone-id=&quot;32&quot; zone-ids=[30]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/aabha/OneDrive/Desktop/hide.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/aabha/OneDrive/Desktop/show.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
